{% extends "base.html" %}

{% block title %}Admin Dashboard - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="admin-dashboard">
        <!-- Header -->
        <div class="admin-header">
            <h1>🛠️ Admin Dashboard</h1>
            <p>Kelola seluruh platform toko buku online</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card revenue">
                <div class="stat-icon">💰</div>
                <div class="stat-info">
                    <h3>Rp {{ "{:,.0f}".format(total_revenue) }}</h3>
                    <p>Total Pendapatan</p>
                </div>
            </div>
            
            <div class="stat-card users">
                <div class="stat-icon">👥</div>
                <div class="stat-info">
                    <h3>{{ total_users }}</h3>
                    <p>Total Users</p>
                </div>
            </div>
            
            <div class="stat-card books">
                <div class="stat-icon">📚</div>
                <div class="stat-info">
                    <h3>{{ total_books }}</h3>
                    <p>Total Buku</p>
                </div>
            </div>
            
            <div class="stat-card orders">
                <div class="stat-icon">📦</div>
                <div class="stat-info">
                    <h3>{{ total_orders }}</h3>
                    <p>Total Pesanan</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <h2>🚀 Quick Actions</h2>
            <div class="actions-grid">
                <a href="{{ url_for('admin_users') }}" class="action-card">
                    <div class="action-icon">👥</div>
                    <h4>Manage Users</h4>
                    <p>Kelola semua user dan permissions</p>
                </a>
                
                <a href="{{ url_for('admin_books') }}" class="action-card">
                    <div class="action-icon">📚</div>
                    <h4>Manage Books</h4>
                    <p>Kelola katalog buku</p>
                </a>
                
                <a href="{{ url_for('admin_orders') }}" class="action-card">
                    <div class="action-icon">📦</div>
                    <h4>Manage Orders</h4>
                    <p>Lihat dan update pesanan</p>
                </a>
                
                <a href="{{ url_for('admin_discussions') }}" class="action-card">
                    <div class="action-icon">💬</div>
                    <h4>Manage Discussions</h4>
                    <p>Moderasi forum diskusi</p>
                </a>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <div class="activity-column">
                <h3>📦 Recent Orders</h3>
                <div class="activity-list">
                    {% for order in recent_orders %}
                    <div class="activity-item">
                        <div class="activity-info">
                            <strong>Order #{{ order.id }}</strong>
                            <span class="activity-meta">Rp {{ "{:,.0f}".format(order.total_amount) }}</span>
                        </div>
                        <div class="activity-details">
                            <span class="status-badge status-{{ order.status }}">{{ order.status }}</span>
                            <span class="activity-time">{{ order.created_at.strftime('%d/%m %H:%M') }}</span>
                        </div>
                    </div>
                    {% else %}
                    <p class="no-activity">Belum ada pesanan</p>
                    {% endfor %}
                </div>
            </div>
            
            <div class="activity-column">
                <h3>👥 Recent Users</h3>
                <div class="activity-list">
                    {% for user in recent_users %}
                    <div class="activity-item">
                        <div class="activity-info">
                            <strong>{{ user.username }}</strong>
                            <span class="activity-meta">{{ user.email }}</span>
                        </div>
                        <div class="activity-details">
                            <span class="user-role {% if user.is_admin %}admin{% else %}user{% endif %}">
                                {{ 'Admin' if user.is_admin else 'User' }}
                            </span>
                            <span class="activity-time">{{ user.created_at.strftime('%d/%m %H:%M') }}</span>
                        </div>
                    </div>
                    {% else %}
                    <p class="no-activity">Belum ada user</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.admin-dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
}

.admin-header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    border-left: 4px solid;
}

.stat-card.revenue {
    border-left-color: #4CAF50;
}

.stat-card.users {
    border-left-color: #2196F3;
}

.stat-card.books {
    border-left-color: #FF9800;
}

.stat-card.orders {
    border-left-color: #9C27B0;
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.8rem;
    color: #333;
}

.stat-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.quick-actions {
    margin-bottom: 40px;
}

.quick-actions h2 {
    margin-bottom: 20px;
    color: #333;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.action-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid transparent;
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.action-card h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.action-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.recent-activity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.activity-column h3 {
    margin-bottom: 15px;
    color: #333;
}

.activity-list {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-info {
    flex: 1;
}

.activity-info strong {
    display: block;
    color: #333;
}

.activity-meta {
    color: #666;
    font-size: 0.9rem;
}

.activity-details {
    text-align: right;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-paid {
    background: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background: #d4edda;
    color: #155724;
}

.status-delivered {
    background: #28a745;
    color: white;
}

.user-role {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.user-role.admin {
    background: #667eea;
    color: white;
}

.user-role.user {
    background: #6c757d;
    color: white;
}

.activity-time {
    color: #666;
    font-size: 0.8rem;
}

.no-activity {
    text-align: center;
    color: #666;
    padding: 20px;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-activity {
        grid-template-columns: 1fr;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    
    .activity-details {
        text-align: left;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}
</style>
{% endblock %}