{% extends "base.html" %}

{% block title %}Tambah Buku - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <h2>Tambah Buku Baru</h2>
        <form method="POST" action="{{ url_for('add_book') }}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Judul Buku</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="author">Penulis</label>
                <input type="text" class="form-control" id="author" name="author" required>
            </div>
            
            <div class="form-group">
                <label for="category_id">Kategori</label>
                <select class="form-control" id="category_id" name="category_id" required>
                    <option value="">Pilih Kategori</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="price">Harga (Rp)</label>
                <input type="number" class="form-control" id="price" name="price" step="0.01" required>
            </div>
            
            <div class="form-group">
                <label for="stock">Stok</label>
                <input type="number" class="form-control" id="stock" name="stock" required>
            </div>
            
            <div class="form-group">
                <label for="description">Deskripsi</label>
                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
            </div>
            
            <div class="form-group">
                <label for="image">Gambar Buku</label>
                <input type="file" class="form-control" id="image" name="image" accept="image/*">
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">Tambah Buku</button>
        </form>
    </div>
</div>
{% endblock %}