{% extends "base.html" %}

{% block title %}{{ book.title }} - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="book-detail">
        <!-- Book Image Section -->
        <div class="book-detail-image">
            {% if book.image %}
            <img src="{{ url_for('static', filename='uploads/' + book.image) }}" alt="{{ book.title }}" class="book-image">
            {% else %}
            <div class="book-placeholder-large">
                <i class="fas fa-book"></i>
            </div>
            {% endif %}
            <div class="book-badges">
                {% if book.stock > 10 %}
                <span class="badge badge-stock">Tersedia</span>
                {% elif book.stock > 0 %}
                <span class="badge badge-low">Stok Terbatas</span>
                {% else %}
                <span class="badge badge-out">Stok Habis</span>
                {% endif %}
            </div>
        </div>
        
        <!-- Book Information Section -->
        <div class="book-detail-info">
            <div class="book-header">
                <h1 class="book-title">{{ book.title }}</h1>
                <p class="book-author">Oleh <span class="author-name">{{ book.author }}</span></p>
            </div>
            
            <div class="book-meta">
                <div class="meta-item">
                    <i class="fas fa-tag"></i>
                    <span>Kategori: {{ book.category.name }}</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-box"></i>
                    <span>Stok: {{ book.stock }}</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-star"></i>
                    <span>Rating: 4.5/5</span>
                </div>
            </div>
            
            <div class="book-pricing">
                <div class="price-main">Rp {{ "{:,.0f}".format(book.price) }}</div>
                <div class="price-shipping">
                    <i class="fas fa-shipping-fast"></i>
                    Gratis Pengiriman
                </div>
            </div>
            
            <div class="book-description">
                <h3 class="description-title">
                    <i class="fas fa-align-left"></i>
                    Deskripsi Buku
                </h3>
                <div class="description-content">
                    {{ book.description or 'Tidak ada deskripsi tersedia untuk buku ini.' }}
                </div>
            </div>
            
            <div class="book-features">
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <span>Garansi 100% Original</span>
                </div>
                <div class="feature">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Pengembalian 7 Hari</span>
                </div>
                <div class="feature">
                    <i class="fas fa-headset"></i>
                    <span>Bantuan 24/7</span>
                </div>
            </div>
            
            <div class="book-actions">
                {% if session.get('user_id') %}
                <div class="action-buttons">
                    <button class="btn btn-primary add-to-cart" data-book-id="{{ book.id }}">
                        <i class="fas fa-shopping-cart"></i>
                        Tambah ke Keranjang
                    </button>
                    <a href="{{ url_for('add_to_wishlist', book_id=book.id) }}" class="btn btn-outline wishlist-btn">
                        <i class="fas fa-heart"></i>
                        Wishlist
                    </a>
                </div>
                <div class="quantity-selector">
                    <label for="quantity">Jumlah:</label>
                    <div class="quantity-controls">
                        <button class="qty-btn minus" type="button">-</button>
                        <input type="number" id="quantity" name="quantity" value="1" min="1" max="{{ book.stock }}">
                        <button class="qty-btn plus" type="button">+</button>
                    </div>
                </div>
                {% else %}
                <div class="login-prompt">
                    <p>Silakan login untuk membeli buku ini</p>
                    <a href="{{ url_for('login') }}" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i>
                        Login Sekarang
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add to cart functionality
    const addToCartBtn = document.querySelector('.add-to-cart');
    if (addToCartBtn) {
        addToCartBtn.addEventListener('click', function() {
            const bookId = this.dataset.bookId;
            const quantity = document.getElementById('quantity').value;
            
            // Show loading state
            const originalText = this.innerHTML;
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Menambahkan...';
            this.disabled = true;
            
            // Simulate API call (replace with your actual cartManager)
            setTimeout(() => {
                // Your existing cartManager function
                cartManager.addToCart(bookId, quantity);
                
                // Show success message
                showNotification('Buku berhasil ditambahkan ke keranjang!', 'success');
                
                // Restore button state
                this.innerHTML = originalText;
                this.disabled = false;
            }, 1000);
        });
    }
    
    // Quantity controls
    const quantityInput = document.getElementById('quantity');
    const minusBtn = document.querySelector('.qty-btn.minus');
    const plusBtn = document.querySelector('.qty-btn.plus');
    
    if (quantityInput && minusBtn && plusBtn) {
        minusBtn.addEventListener('click', function() {
            let currentValue = parseInt(quantityInput.value);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        });
        
        plusBtn.addEventListener('click', function() {
            let currentValue = parseInt(quantityInput.value);
            const maxStock = parseInt(quantityInput.max);
            if (currentValue < maxStock) {
                quantityInput.value = currentValue + 1;
            }
        });
        
        quantityInput.addEventListener('change', function() {
            let value = parseInt(this.value);
            const maxStock = parseInt(this.max);
            
            if (value < 1) this.value = 1;
            if (value > maxStock) this.value = maxStock;
        });
    }
    
    // Notification function
    function showNotification(message, type = 'info') {
        // Create notification element
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.innerHTML = `
            <div class="notification-content">
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                <span>${message}</span>
            </div>
        `;
        
        // Add to page
        document.body.appendChild(notification);
        
        // Show notification
        setTimeout(() => notification.classList.add('show'), 100);
        
        // Remove after 3 seconds
        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 300);
        }, 3000);
    }
});
</script>

<style>
.book-detail {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    margin: 30px 0;
    align-items: start;
}

.book-detail-image {
    position: relative;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

.book-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.book-placeholder-large {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
}

.book-badges {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-stock {
    background: #d4edda;
    color: #155724;
}

.badge-low {
    background: #fff3cd;
    color: #856404;
}

.badge-out {
    background: #f8d7da;
    color: #721c24;
}

.book-detail-info {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.book-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
}

.book-title {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    line-height: 1.2;
}

.book-author {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin: 0;
}

.author-name {
    color: #2c5aa0;
    font-weight: 600;
}

.book-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-size: 0.9rem;
}

.meta-item i {
    color: #2c5aa0;
    width: 16px;
}

.book-pricing {
    margin: 25px 0;
    padding: 20px;
    background: linear-gradient(135deg, #f0f7ff 0%, #e3f2fd 100%);
    border-radius: 8px;
    border-left: 4px solid #2c5aa0;
}

.price-main {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2c5aa0;
    margin-bottom: 8px;
}

.price-shipping {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #27ae60;
    font-weight: 600;
}

.book-description {
    margin: 25px 0;
}

.description-title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.description-title i {
    color: #2c5aa0;
}

.description-content {
    line-height: 1.6;
    color: #555;
    font-size: 1rem;
}

.book-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 25px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    font-size: 0.9rem;
}

.feature i {
    color: #27ae60;
    width: 20px;
}

.book-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #eaeaea;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    min-width: 160px;
}

.btn-primary {
    background: #2c5aa0;
    color: white;
    border: 2px solid #2c5aa0;
}

.btn-primary:hover {
    background: #1e3d6f;
    border-color: #1e3d6f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(44, 90, 160, 0.3);
}

.btn-outline {
    background: white;
    color: #2c5aa0;
    border: 2px solid #2c5aa0;
}

.btn-outline:hover {
    background: #f0f7ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(44, 90, 160, 0.2);
}

.wishlist-btn:hover {
    color: #e74c3c;
    border-color: #e74c3c;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.quantity-selector label {
    font-weight: 600;
    color: #555;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
}

.qty-btn {
    background: #f8f9fa;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.qty-btn:hover {
    background: #e9ecef;
}

.quantity-controls input {
    width: 60px;
    border: none;
    text-align: center;
    padding: 8px;
    font-size: 1rem;
    background: white;
}

.login-prompt {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #ddd;
}

.login-prompt p {
    margin-bottom: 15px;
    color: #666;
    font-size: 1.1rem;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 15px 20px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
    border-left: 4px solid #27ae60;
}

.notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification i {
    color: #27ae60;
}

@media (max-width: 768px) {
    .book-detail {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .book-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        min-width: auto;
        width: 100%;
    }
    
    .book-features {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}