{% extends "base.html" %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/catalog.css') }}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="catalog-header">
        <div class="header-content">
            <h1 class="catalog-title">
                <i class="fas fa-book-open"></i>
                Katalog Buku
            </h1>
            <p class="catalog-subtitle">Temukan buku favorit Anda di koleksi kami yang lengkap</p>
        </div>
        <div class="header-stats">
            <div class="stat-item">
                <span class="stat-number">{{ books|length }}</span>
                <span class="stat-label">Buku Tersedia</span>
            </div>
        </div>
    </div>

    <div class="catalog-layout">
        <!-- Sidebar Filters -->
        <div class="sidebar">
            <div class="filter-card">
                <div class="filter-header">
                    <h3>
                        <i class="fas fa-filter"></i>
                        Kategori Buku
                    </h3>
                </div>
                
                <div class="filter-section">
                    <div class="category-list">
                        <a href="{{ url_for('book_list') }}" 
                           class="category-item {% if not request.args.get('category_id') %}active{% endif %}">
                            <span class="category-icon">
                                <i class="fas fa-th-large"></i>
                            </span>
                            <span class="category-name">Semua Kategori</span>
                        </a>
                        {% for category in categories %}
                        <a href="{{ url_for('book_list', category_id=category.id) }}" 
                           class="category-item {% if request.args.get('category_id')|int == category.id %}active{% endif %}">
                            <span class="category-icon">
                                <i class="fas fa-book"></i>
                            </span>
                            <span class="category-name">{{ category.name }}</span>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="promo-banner">
                <div class="promo-content">
                    <h4>Baca Lebih Banyak!</h4>
                    <p>Jelajahi koleksi buku terbaru kami</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <div class="results-info">
                    <h2 class="results-title">
                        {% if request.args.get('category_id') %}
                            {% for category in categories %}
                                {% if category.id == request.args.get('category_id')|int %}
                                    {{ category.name }}
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            Semua Buku
                        {% endif %}
                    </h2>
                    <p class="results-count">{{ books|length }} buku ditemukan</p>
                </div>
            </div>

            {% if books %}
            <div class="books-grid">
                {% for book in books %}
                <div class="book-card">
                    <div class="book-card-inner">
                        <div class="book-image">
                            {% if book.image %}
                            <img src="{{ url_for('static', filename='uploads/' + book.image) }}" 
                                 alt="{{ book.title }}" class="book-img">
                            {% else %}
                            <div class="book-placeholder">
                                <i class="fas fa-book"></i>
                            </div>
                            {% endif %}
                            
                            <div class="book-overlay">
                                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="overlay-btn" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if session.get('user_id') %}
                                <button class="overlay-btn add-to-cart" data-book-id="{{ book.id }}" title="Tambah ke Keranjang">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="book-info">
                            <div class="book-category">
                                {{ book.category.name }}
                            </div>
                            
                            <h3 class="book-title">{{ book.title }}</h3>
                            <p class="book-author">Oleh {{ book.author }}</p>
                            
                            <div class="book-actions">
                                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline">
                                    <i class="fas fa-info-circle"></i>
                                    Detail
                                </a>
                                {% if session.get('user_id') %}
                                <button class="btn btn-primary add-to-cart-btn" data-book-id="{{ book.id }}">
                                    <i class="fas fa-shopping-cart"></i>
                                    Keranjang
                                </button>
                                {% else %}
                                <a href="{{ url_for('login') }}" class="btn btn-primary">
                                    <i class="fas fa-sign-in-alt"></i>
                                    Login
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-books">
                <div class="no-books-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Tidak ada buku yang ditemukan</h3>
                <p>Coba gunakan filter yang berbeda atau lihat kategori lainnya.</p>
                <a href="{{ url_for('book_list') }}" class="btn btn-primary">
                    <i class="fas fa-refresh"></i>
                    Lihat Semua Buku
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add to cart functionality
    document.querySelectorAll('.add-to-cart, .add-to-cart-btn').forEach(button => {
        button.addEventListener('click', function() {
            const bookId = this.dataset.bookId;
            const button = this;
            
            // Show loading state
            const originalHTML = button.innerHTML;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            button.disabled = true;
            
            // Add to cart
            cartManager.addToCart(bookId);
            
            // Show success feedback
            setTimeout(() => {
                button.innerHTML = '<i class="fas fa-check"></i> Ditambahkan';
                button.style.background = '#27ae60';
                button.style.borderColor = '#27ae60';
                
                // Reset button after 2 seconds
                setTimeout(() => {
                    button.innerHTML = originalHTML;
                    button.style.background = '';
                    button.style.borderColor = '';
                    button.disabled = false;
                }, 2000);
            }, 500);
        });
    });
});
</script>

<style>
.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eaeaea;
}

.header-content {
    flex: 1;
}

.catalog-title {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.catalog-title i {
    color: #2c5aa0;
}

.catalog-subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin: 0;
}

.header-stats {
    text-align: right;
}

.stat-item {
    background: #f0f7ff;
    padding: 15px 20px;
    border-radius: 10px;
    border-left: 4px solid #2c5aa0;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #2c5aa0;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 600;
}

.catalog-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    align-items: start;
}

/* Sidebar Styles */
.sidebar {
    top: 20px;
}

.filter-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.filter-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.filter-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-header i {
    color: #2c5aa0;
}

.filter-section {
    margin-bottom: 0;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    text-decoration: none;
    color: #555;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.category-item:hover {
    background: #f8f9fa;
    color: #2c5aa0;
    transform: translateX(5px);
}

.category-item.active {
    background: #f0f7ff;
    color: #2c5aa0;
    border-color: #2c5aa0;
    font-weight: 600;
    transform: translateX(5px);
}

.category-icon {
    width: 20px;
    text-align: center;
    color: #7f8c8d;
}

.category-item.active .category-icon {
    color: #2c5aa0;
}

.category-name {
    flex: 1;
}

.promo-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 20px;
    color: white;
    text-align: center;
}

.promo-content h4 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
}

.promo-content p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Main Content Styles */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    top: 100%;
}

.results-title {
    color: #2c3e50;
    font-size: 1.5rem;
    margin: 0 0 5px 0;
    font-weight: 700;
}

.results-count {
    color: #7f8c8d;
    margin: 0;
    font-size: 0.95rem;
}

/* Books Grid Styles */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.book-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.book-card-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.book-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: #f8f9fa;
}

.book-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.book-card:hover .book-img {
    transform: scale(1.05);
}

.book-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.book-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.book-card:hover .book-overlay {
    opacity: 1;
}

.overlay-btn {
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c5aa0;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.overlay-btn:hover {
    background: #2c5aa0;
    color: white;
    transform: scale(1.1);
}

.book-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-category {
    color: #2c5aa0;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.book-title {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.6em;
}

.book-author {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0 0 15px 0;
    min-height: 1.2em;
}

.book-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    flex: 1;
}

.btn-outline {
    background: white;
    color: #2c5aa0;
    border: 1px solid #2c5aa0;
}

.btn-outline:hover {
    background: #f0f7ff;
    transform: translateY(-1px);
}

.btn-primary {
    background: #2c5aa0;
    color: white;
    border: 1px solid #2c5aa0;
}

.btn-primary:hover {
    background: #1e3d6f;
    border-color: #1e3d6f;
    transform: translateY(-1px);
}

/* No Books State */
.no-books {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    grid-column: 1 / -1;
}

.no-books-icon {
    font-size: 4rem;
    color: #bdc3c7;
    margin-bottom: 20px;
}

.no-books h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.no-books p {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .catalog-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .catalog-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .header-stats {
        text-align: left;
    }
    
    .content-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .book-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .books-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-card {
        padding: 20px;
    }
    
    .catalog-title {
        font-size: 2rem;
    }
}

/* Ensure all book cards have the same height */
.books-grid {
    align-items: stretch;
}

.book-card {
    display: flex;
    flex-direction: column;
}

.book-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.book-actions {
    margin-top: auto;
}
</style>
{% endblock %}