{% extends "base.html" %}

{% block title %}History {{ book.title }} - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="history-page">
        <div class="page-header">
            <h1>📊 Edit History</h1>
            <div class="header-actions">
                <a href="{{ url_for('books.book_detail', book_id=book.id) }}" class="btn btn-outline">← Kembali ke Buku</a>
                <a href="{{ url_for('books.edit_book', book_id=book.id) }}" class="btn btn-primary">✏️ Edit Buku</a>
            </div>
        </div>

        <div class="book-info-card">
            <div class="book-info-header">
                {% if book.image %}
                <img src="{{ url_for('static', filename='uploads/' + book.image) }}" alt="{{ book.title }}" class="book-image">
                {% else %}
                <div class="book-image placeholder">📖</div>
                {% endif %}
                <div class="book-details">
                    <h2>{{ book.title }}</h2>
                    <p class="book-author">Oleh {{ book.author }}</p>
                    <p class="book-meta">Kategori: {{ book.category.name }} • Harga: Rp {{ "{:,.0f}".format(book.price) }}</p>
                    <p class="book-meta">Dibuat: {{ book.created_at.strftime('%d %B %Y %H:%M') }}</p>
                </div>
            </div>
        </div>

        <div class="history-section">
            <h3>📝 Riwayat Perubahan</h3>
            
            {% if history %}
            <div class="history-timeline">
                {% for record in history %}
                <div class="timeline-item">
                    <div class="timeline-marker">
                        {% if record.action == 'create' %}
                        <div class="marker create">➕</div>
                        {% elif record.action == 'edit' %}
                        <div class="marker edit">✏️</div>
                        {% elif record.action == 'delete' %}
                        <div class="marker delete">🗑️</div>
                        {% endif %}
                    </div>
                    
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="user-info">
                                <div class="user-avatar">
                                    {{ record.user.username[0]|upper }}
                                </div>
                                <div class="user-details">
                                    <strong>{{ record.user.username }}</strong>
                                    <span>{{ record.action|title }} buku</span>
                                </div>
                            </div>
                            <div class="timeline-time">
                                {{ record.created_at.strftime('%d %b %Y %H:%M') }}
                            </div>
                        </div>
                        
                        <div class="timeline-body">
                            <p>{{ record.changes }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-history">
                <div class="empty-icon">📊</div>
                <h3>Belum ada riwayat</h3>
                <p>Belum ada perubahan yang dilakukan pada buku ini.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.history-page {
    max-width: 800px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.book-info-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.book-info-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.book-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.book-image.placeholder {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.book-details h2 {
    margin: 0 0 8px 0;
    color: var(--text);
}

.book-author {
    color: var(--text-light);
    margin-bottom: 8px;
    font-size: 1rem;
}

.book-meta {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.history-section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.history-section h3 {
    margin: 0 0 25px 0;
    color: var(--text);
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.history-timeline {
    position: relative;
}

.history-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e9ecef;
}

.timeline-item {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.timeline-marker {
    flex-shrink: 0;
    width: 60px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.marker {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.marker.create {
    background: #d4edda;
    color: #155724;
}

.marker.edit {
    background: #fff3cd;
    color: #856404;
}

.marker.delete {
    background: #f8d7da;
    color: #721c24;
}

.timeline-content {
    flex: 1;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-left: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.user-details strong {
    display: block;
    color: var(--text);
    font-size: 0.9rem;
}

.user-details span {
    color: var(--text-light);
    font-size: 0.8rem;
}

.timeline-time {
    color: var(--text-light);
    font-size: 0.8rem;
    font-weight: 500;
}

.timeline-body p {
    margin: 0;
    color: var(--text);
    line-height: 1.5;
}

.empty-history {
    text-align: center;
    padding: 40px 20px;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-history h3 {
    color: var(--text-light);
    margin-bottom: 10px;
    border: none !important;
    padding: 0 !important;
}

.empty-history p {
    color: var(--text-light);
    margin: 0;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .book-info-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .history-timeline::before {
        left: 25px;
    }
    
    .timeline-marker {
        width: 50px;
    }
    
    .marker {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .timeline-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}
</style>
{% endblock %}