{% extends "base.html" %}

{% block title %}Buku Saya - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="my-books-page">
        <div class="page-header">
            <h1>📚 Buku Saya</h1>
            <div class="header-actions">
                <a href="{{ url_for('add_book') }}" class="btn btn-primary">➕ Tambah Buku Baru</a>
                <a href="{{ url_for('book_list') }}" class="btn btn-outline">🔍 Jelajahi Buku Lain</a>
            </div>
        </div>

        {% if books %}
        <div class="books-stats">
            <div class="stat-card">
                <div class="stat-icon">📚</div>
                <div class="stat-info">
                    <h3>{{ books|length }}</h3>
                    <p>Total Buku</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-info">
                    <h3>Rp {{ "{:,.0f}".format(books|sum(attribute='price')) }}</h3>
                    <p>Total Nilai</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📦</div>
                <div class="stat-info">
                    <h3>{{ books|sum(attribute='stock') }}</h3>
                    <p>Total Stok</p>
                </div>
            </div>
        </div>

        <div class="books-grid">
            {% for book in books %}
            <div class="book-card">
                <div class="book-header">
                    {% if book.image %}
                    <img src="{{ url_for('static', filename='uploads/' + book.image) }}" alt="{{ book.title }}">
                    {% else %}
                    <div class="book-placeholder">📖</div>
                    {% endif %}
                    <div class="book-actions">
                        <a href="{{ url_for('edit_book', book_id=book.id) }}" class="btn btn-sm btn-outline" title="Edit">
                            ✏️
                        </a>
                    </div>
                </div>
                
                <div class="book-info">
                    <h3>{{ book.title }}</h3>
                    <p class="book-author">Oleh {{ book.author }}</p>
                    <p class="book-category">{{ book.category.name }}</p>
                    
                    <div class="book-meta">
                        <div class="meta-item">
                            <span class="meta-label">Harga:</span>
                            <span class="meta-value">Rp {{ "{:,.0f}".format(book.price) }}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Stok:</span>
                            <span class="meta-value {% if book.stock == 0 %}out-of-stock{% endif %}">
                                {{ book.stock }}
                            </span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Dibuat:</span>
                            <span class="meta-value">{{ book.created_at.strftime('%d/%m/%Y') }}</span>
                        </div>
                    </div>
                    
                    <div class="book-footer">
                        <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline btn-sm">Lihat Detail</a>
                        <span class="book-status {% if book.stock > 0 %}in-stock{% else %}out-of-stock{% endif %}">
                            {{ 'Tersedia' if book.stock > 0 else 'Habis' }}
                        </span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">📚</div>
            <h3>Belum ada buku</h3>
            <p>Mulai jual buku pertama Anda dan lihatnya muncul di sini!</p>
            <a href="{{ url_for('add_book') }}" class="btn btn-primary">Tambah Buku Pertama</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.my-books-page {
    max-width: 1200px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.books-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    border-left: 4px solid var(--primary);
}

.stat-icon {
    font-size: 2rem;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
    color: var(--text);
}

.stat-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.book-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.book-header {
    position: relative;
}

.book-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.book-placeholder {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
}

.book-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.book-card:hover .book-actions {
    opacity: 1;
}

.book-actions .btn {
    padding: 6px 8px;
    border-radius: 8px;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
}

.book-info {
    padding: 20px;
}

.book-info h3 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--text);
}

.book-author {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.book-category {
    color: var(--primary);
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 15px;
    padding: 4px 8px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    display: inline-block;
}

.book-meta {
    margin-bottom: 15px;
}

.meta-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
}

.meta-item:last-child {
    border-bottom: none;
}

.meta-label {
    color: var(--text-light);
    font-size: 0.85rem;
}

.meta-value {
    font-weight: 600;
    color: var(--text);
}

.meta-value.out-of-stock {
    color: var(--error);
}

.book-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.book-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.book-status.in-stock {
    background: #d4edda;
    color: #155724;
}

.book-status.out-of-stock {
    background: #f8d7da;
    color: #721c24;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: var(--text);
    margin-bottom: 10px;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .books-stats {
        grid-template-columns: 1fr;
    }
    
    .books-grid {
        grid-template-columns: 1fr;
    }
    
    .book-actions {
        opacity: 1; /* Always show on mobile */
    }
}
</style>
{% endblock %}