{% extends "base.html" %}

{% block title %}Keranjang Belanja - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="cart-header">
        <h1 class="cart-title">
            <i class="fas fa-shopping-cart"></i>
            Keranjang Belanja
        </h1>
        <div class="cart-stats">
            <span class="item-count">{{ cart_items|length }} item</span>
        </div>
    </div>
    
    {% if cart_items %}
    <div class="cart-layout">
        <div class="cart-items-section">
            <div class="cart-items">
                {% for item in cart_items %}
                <div class="cart-item" data-item-id="{{ item.CartItem.id }}">
                    <div class="cart-item-image">
                        {% if item.Book.image %}
                        <img src="{{ url_for('static', filename='uploads/' + item.Book.image) }}" 
                             alt="{{ item.Book.title }}" class="book-image">
                        {% else %}
                        <div class="book-placeholder">
                            <i class="fas fa-book"></i>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="cart-item-details">
                        <h3 class="book-title">{{ item.Book.title }}</h3>
                        <p class="book-author">Oleh {{ item.Book.author }}</p>
                        <p class="book-price">Rp {{ "{:,.0f}".format(item.Book.price) }}</p>
                        
                        <div class="cart-item-actions">
                            <div class="quantity-controls">
                                <button class="quantity-btn decrease-btn" data-item-id="{{ item.CartItem.id }}">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <span class="quantity-display">{{ item.CartItem.quantity }}</span>
                                <button class="quantity-btn increase-btn" data-item-id="{{ item.CartItem.id }}">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            
                            <button class="btn-remove" data-item-id="{{ item.CartItem.id }}">
                                <i class="fas fa-trash"></i>
                                Hapus
                            </button>
                        </div>
                    </div>
                    
                    <div class="cart-item-total">
                        <div class="total-label">Subtotal</div>
                        <div class="total-amount">Rp <span class="item-total-amount">{{ "{:,.0f}".format(item.Book.price * item.CartItem.quantity) }}</span></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="cart-continue-shopping">
                <a href="{{ url_for('book_list') }}" class="btn-continue">
                    <i class="fas fa-arrow-left"></i>
                    Lanjutkan Belanja
                </a>
            </div>
        </div>
        
        <div class="cart-summary">
            <div class="summary-card">
                <h3 class="summary-title">Ringkasan Belanja</h3>
                
                <div class="summary-details">
                    <div class="summary-row">
                        <span>Subtotal ({{ cart_items|length }} item)</span>
                        <span>Rp {{ "{:,.0f}".format(total) }}</span>
                    </div>
                    <div class="summary-row">
                        <span>Biaya Pengiriman</span>
                        <span class="free-shipping">Gratis</span>
                    </div>
                    <div class="summary-row discount">
                        <span>Diskon</span>
                        <span>- Rp 0</span>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row total">
                        <span>Total Pembayaran</span>
                        <span class="total-amount">Rp <span id="cart-total-amount">{{ "{:,.0f}".format(total) }}</span></span>
                    </div>
                </div>
                
                <button class="btn-checkout" onclick="checkout()">
                    <i class="fas fa-credit-card"></i>
                    Lanjutkan ke Pembayaran
                </button>
                
                <div class="security-features">
                    <div class="security-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Transaksi Aman & Terjamin</span>
                    </div>
                    <div class="security-item">
                        <i class="fas fa-lock"></i>
                        <span>Data Pribadi Terlindungi</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="empty-cart">
        <div class="empty-cart-icon">
            <i class="fas fa-shopping-cart"></i>
        </div>
        <h2 class="empty-cart-title">Keranjang belanja kosong</h2>
        <p class="empty-cart-message">Silakan tambahkan buku ke keranjang belanja Anda.</p>
        <a href="{{ url_for('book_list') }}" class="btn btn-primary btn-explore">
            <i class="fas fa-book"></i>
            Jelajahi Buku
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function checkout() {
    window.location.href = "{{ url_for('checkout') }}";
}

document.addEventListener('DOMContentLoaded', function() {
    // Update quantity
    document.querySelectorAll('.quantity-btn').forEach(button => {
        button.addEventListener('click', function() {
            const itemId = this.dataset.itemId;
            const action = this.classList.contains('increase-btn') ? 'increase' : 
                          this.classList.contains('decrease-btn') ? 'decrease' : 'remove';
            
            updateCartItem(itemId, action);
        });
    });
    
    // Remove item
    document.querySelectorAll('.btn-remove').forEach(button => {
        button.addEventListener('click', function() {
            const itemId = this.dataset.itemId;
            if (confirm('Hapus item dari keranjang?')) {
                updateCartItem(itemId, 'remove');
            }
        });
    });
    
    function updateCartItem(itemId, action) {
        // Show loading state
        const itemElement = document.querySelector(`.cart-item[data-item-id="${itemId}"]`);
        const originalContent = itemElement.innerHTML;
        itemElement.innerHTML = `
            <div class="loading-state">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Memperbarui...</span>
            </div>
        `;
        
        fetch('/update_cart_item/' + itemId, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ action: action })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (action === 'remove') {
                    itemElement.style.opacity = '0';
                    setTimeout(() => {
                        itemElement.remove();
                        updateCartUI();
                    }, 300);
                } else {
                    updateCartUI();
                }
                
                // Update cart count
                if (typeof cartManager !== 'undefined') {
                    cartManager.updateCartCount();
                }
            } else {
                alert('Error: ' + data.message);
                itemElement.innerHTML = originalContent;
                reattachEventListeners();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat update keranjang');
            itemElement.innerHTML = originalContent;
            reattachEventListeners();
        });
    }
    
    function updateCartUI() {
        // Reload the page to get updated data
        // In a real app, you might want to update via AJAX
        location.reload();
    }
    
    function reattachEventListeners() {
        // Reattach event listeners after DOM update
        document.querySelectorAll('.quantity-btn').forEach(button => {
            button.addEventListener('click', function() {
                const itemId = this.dataset.itemId;
                const action = this.classList.contains('increase-btn') ? 'increase' : 
                              this.classList.contains('decrease-btn') ? 'decrease' : 'remove';
                
                updateCartItem(itemId, action);
            });
        });
        
        document.querySelectorAll('.btn-remove').forEach(button => {
            button.addEventListener('click', function() {
                const itemId = this.dataset.itemId;
                if (confirm('Hapus item dari keranjang?')) {
                    updateCartItem(itemId, 'remove');
                }
            });
        });
    }
});
</script>

<style>
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eaeaea;
}

.cart-title {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
}

.cart-title i {
    color: #2c5aa0;
}

.cart-stats {
    background: #f0f7ff;
    padding: 8px 16px;
    border-radius: 20px;
    color: #2c5aa0;
    font-weight: 600;
}

.cart-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    align-items: start;
}

.cart-items-section {
    background: white;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.cart-items {
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 20px;
    padding: 25px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    position: relative;
}

.cart-item:hover {
    background: #fafafa;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-image {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.book-placeholder {
    width: 80px;
    height: 100px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-title {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.book-author {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0 0 8px 0;
}

.book-price {
    color: #2c5aa0;
    font-weight: 600;
    font-size: 1rem;
    margin: 0 0 15px 0;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
}

.quantity-btn {
    background: #f8f9fa;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: #555;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
}

.quantity-btn:hover {
    background: #e9ecef;
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-display {
    padding: 8px 16px;
    font-weight: 600;
    min-width: 40px;
    text-align: center;
    background: white;
}

.btn-remove {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-remove:hover {
    background: #fdf2f2;
    color: #c0392b;
}

.cart-item-total {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 120px;
}

.total-label {
    color: #7f8c8d;
    font-size: 0.8rem;
    margin-bottom: 4px;
}

.total-amount {
    color: #2c5aa0;
    font-weight: 700;
    font-size: 1.1rem;
}

.cart-continue-shopping {
    padding: 20px 25px;
    border-top: 1px solid #f0f0f0;
}

.btn-continue {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #2c5aa0;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.btn-continue:hover {
    color: #1e3d6f;
}

.cart-summary {
    position: sticky;
    top: 20px;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid #eaeaea;
}

.summary-title {
    color: #2c3e50;
    font-size: 1.3rem;
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.summary-details {
    margin-bottom: 25px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    color: #555;
}

.summary-row.discount {
    color: #27ae60;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: #2c3e50;
}

.free-shipping {
    color: #27ae60;
    font-weight: 600;
}

.summary-divider {
    height: 1px;
    background: #eaeaea;
    margin: 15px 0;
}

.btn-checkout {
    width: 100%;
    background: #2c5aa0;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-checkout:hover {
    background: #1e3d6f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 90, 160, 0.3);
}

.security-features {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: #27ae60;
    font-size: 0.9rem;
}

.security-item i {
    width: 16px;
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.empty-cart-icon {
    font-size: 4rem;
    color: #bdc3c7;
    margin-bottom: 20px;
}

.empty-cart-title {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.empty-cart-message {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.btn-explore {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1.1rem;
}

.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    color: #7f8c8d;
}

@media (max-width: 768px) {
    .cart-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }
    
    .cart-item-total {
        grid-column: 1 / -1;
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #f0f0f0;
    }
    
    .cart-item-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .cart-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}
</style>
{% endblock %}