{% extends "base.html" %}

{% block title %}Checkout - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="checkout-header">
        <h1 class="checkout-title">Checkout</h1>
        <div class="checkout-steps">
            <div class="step active">
                <span class="step-number">1</span>
                <span class="step-text">Keranjang</span>
            </div>
            <div class="step active">
                <span class="step-number">2</span>
                <span class="step-text">Checkout</span>
            </div>
            <div class="step">
                <span class="step-number">3</span>
                <span class="step-text">Konfirmasi</span>
            </div>
        </div>
    </div>
    
    <div class="checkout-layout">
        <!-- Order Summary -->
        <div class="checkout-summary">
            <div class="summary-header">
                <h3>Ringkasan Pesanan</h3>
                <span class="item-count">{{ cart_items|length }} item</span>
            </div>
            <div class="order-items">
                {% for item in cart_items %}
                <div class="order-item">
                    <div class="item-image">
                        <div class="book-cover-placeholder">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>{{ item.Book.title }}</h4>
                        <p class="author">Oleh {{ item.Book.author }}</p>
                        <div class="item-details">
                            <span class="quantity">Qty: {{ item.CartItem.quantity }}</span>
                            <span class="price">Rp {{ "{:,.0f}".format(item.Book.price) }}</span>
                        </div>
                    </div>
                    <div class="item-total">
                        Rp {{ "{:,.0f}".format(item.Book.price * item.CartItem.quantity) }}
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="order-total">
                <div class="total-line">
                    <span>Subtotal</span>
                    <span>Rp {{ "{:,.0f}".format(total) }}</span>
                </div>
                <div class="total-line">
                    <span>Pengiriman</span>
                    <span>Gratis</span>
                </div>
                <div class="total-final">
                    <span>Total</span>
                    <span class="total-amount">Rp {{ "{:,.0f}".format(total) }}</span>
                </div>
            </div>
        </div>

        <!-- Checkout Form -->
        <div class="checkout-form">
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-truck"></i>
                    Informasi Pengiriman
                </h3>
                <div class="form-group">
                    <label for="shipping_address">Alamat Pengiriman</label>
                    <textarea class="form-control" id="shipping_address" name="shipping_address" rows="4" required placeholder="Masukkan alamat lengkap pengiriman"></textarea>
                </div>
            </div>
            
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-credit-card"></i>
                    Metode Pembayaran
                </h3>
                <div class="form-group">
                    <label for="payment_method">Pilih Metode Pembayaran</label>
                    <select class="form-control" id="payment_method" name="payment_method" required>
                        <option value="">Pilih Metode Pembayaran</option>
                        <option value="transfer_bank">Transfer Bank</option>
                        <option value="credit_card">Kartu Kredit</option>
                        <option value="debit_card">Kartu Debit</option>
                        <option value="e_wallet">E-Wallet (OVO, Gopay, Dana)</option>
                        <option value="cod">Cash on Delivery (COD)</option>
                    </select>
                </div>
                
                <div class="payment-instruction" id="payment_instruction" style="display: none;">
                    <div class="instruction-header">
                        <h4>Instruksi Pembayaran:</h4>
                    </div>
                    <div id="bank_instruction" style="display: none;">
                        <div class="instruction-content">
                            <div class="instruction-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="instruction-text">
                                <p>Silakan transfer ke:</p>
                                <p class="bank-details"><strong>Bank BCA: 123-456-7890 (Toko Buku Online)</strong></p>
                                <p class="total-amount">Total: <strong>Rp {{ "{:,.0f}".format(total) }}</strong></p>
                            </div>
                        </div>
                    </div>
                    <div id="ewallet_instruction" style="display: none;">
                        <div class="instruction-content">
                            <div class="instruction-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="instruction-text">
                                <p>Silakan bayar menggunakan e-wallet favorit Anda</p>
                                <p class="total-amount">Total: <strong>Rp {{ "{:,.0f}".format(total) }}</strong></p>
                            </div>
                        </div>
                    </div>
                    <div id="cod_instruction" style="display: none;">
                        <div class="instruction-content">
                            <div class="instruction-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="instruction-text">
                                <p>Bayar ketika pesanan sampai di alamat Anda</p>
                                <p class="total-amount">Total: <strong>Rp {{ "{:,.0f}".format(total) }}</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-sticky-note"></i>
                    Catatan Tambahan
                </h3>
                <div class="form-group">
                    <label for="notes">Catatan (Opsional)</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Catatan untuk penjual..."></textarea>
                </div>
            </div>

            <div class="checkout-actions">
                <a href="{{ url_for('cart') }}" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i>
                    Kembali ke Keranjang
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-shopping-bag"></i>
                    Buat Pesanan
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const paymentMethod = document.getElementById('payment_method');
    const paymentInstruction = document.getElementById('payment_instruction');
    const bankInstruction = document.getElementById('bank_instruction');
    const ewalletInstruction = document.getElementById('ewallet_instruction');
    const codInstruction = document.getElementById('cod_instruction');
    
    function showPaymentInstruction() {
        const method = paymentMethod.value;
        paymentInstruction.style.display = method ? 'block' : 'none';
        
        // Hide all instructions first
        bankInstruction.style.display = 'none';
        ewalletInstruction.style.display = 'none';
        codInstruction.style.display = 'none';
        
        // Show relevant instruction
        if (method === 'transfer_bank') {
            bankInstruction.style.display = 'block';
        } else if (method === 'e_wallet') {
            ewalletInstruction.style.display = 'block';
        } else if (method === 'cod') {
            codInstruction.style.display = 'block';
        }
    }
    
    paymentMethod.addEventListener('change', showPaymentInstruction);
});
</script>

<style>
.checkout-header {
    margin-bottom: 30px;
    text-align: center;
}

.checkout-title {
    color: #2c5aa0;
    margin-bottom: 20px;
    font-weight: 700;
}

.checkout-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.step {
    display: flex;
    align-items: center;
    margin: 0 15px;
    color: #aaa;
}

.step.active {
    color: #2c5aa0;
    font-weight: 600;
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin-right: 8px;
    font-size: 0.9rem;
}

.step.active .step-number {
    background-color: #2c5aa0;
    color: white;
}

.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 30px;
    margin-top: 20px;
}

.checkout-summary {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    height: fit-content;
    border: 1px solid #eaeaea;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
}

.summary-header h3 {
    margin: 0;
    color: #333;
}

.item-count {
    background-color: #f0f7ff;
    color: #2c5aa0;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.order-items {
    margin: 20px 0;
}

.order-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
    border-bottom: none;
}

.item-image {
    margin-right: 15px;
}

.book-cover-placeholder {
    width: 50px;
    height: 70px;
    background: linear-gradient(135deg, #2c5aa0, #4a7bc8);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.item-info {
    flex-grow: 1;
}

.item-info h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 1rem;
}

.author {
    margin: 0 0 8px 0;
    color: #666;
    font-size: 0.85rem;
}

.item-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #777;
}

.item-total {
    font-weight: 700;
    color: #2c5aa0;
    font-size: 1rem;
    min-width: 100px;
    text-align: right;
}

.order-total {
    border-top: 2px solid #eaeaea;
    padding-top: 15px;
}

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
}

.total-final {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eaeaea;
    font-weight: 700;
    font-size: 1.1rem;
    color: #333;
}

.total-amount {
    color: #2c5aa0;
}

.checkout-form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #eaeaea;
}

.form-section {
    margin-bottom: 30px;
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.section-title i {
    margin-right: 10px;
    color: #2c5aa0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #2c5aa0;
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.payment-instruction {
    background: #f0f7ff;
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid #2c5aa0;
}

.instruction-header {
    margin-bottom: 15px;
}

.instruction-header h4 {
    margin: 0;
    color: #2c5aa0;
}

.instruction-content {
    display: flex;
    align-items: flex-start;
}

.instruction-icon {
    margin-right: 15px;
    color: #2c5aa0;
    font-size: 1.5rem;
}

.instruction-text p {
    margin: 5px 0;
}

.bank-details {
    font-size: 1.1rem;
    margin: 10px 0;
}

.checkout-actions {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eaeaea;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn i {
    margin-right: 8px;
}

.btn-outline {
    background: white;
    color: #2c5aa0;
    border: 2px solid #2c5aa0;
}

.btn-outline:hover {
    background: #f0f7ff;
}

.btn-primary {
    background: #2c5aa0;
    color: white;
    border: 2px solid #2c5aa0;
}

.btn-primary:hover {
    background: #1e3d6f;
    border-color: #1e3d6f;
}

@media (max-width: 768px) {
    .checkout-layout {
        grid-template-columns: 1fr;
    }
    
    .checkout-steps {
        flex-direction: column;
        align-items: center;
    }
    
    .step {
        margin: 5px 0;
    }
    
    .checkout-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}