{% extends "base.html" %}

{% block title %}Konfirmasi Pesanan - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="order-confirmation">
        <div class="confirmation-header">
            <div class="success-icon">✅</div>
            <h1>Pesanan Berhasil!</h1>
            <p>Terima kasih telah berbelanja di Toko Buku Online</p>
        </div>

        <div class="order-details">
            <div class="detail-card">
                <h3>Detail Pesanan</h3>
                <div class="detail-row">
                    <span>Order ID:</span>
                    <strong>#{{ order.id }}</strong>
                </div>
                <div class="detail-row">
                    <span>Tanggal:</span>
                    <span>{{ order.created_at.strftime('%d %B %Y %H:%M') }}</span>
                </div>
                <div class="detail-row">
                    <span>Total:</span>
                    <strong class="total-amount">Rp {{ "{:,.0f}".format(order.total_amount) }}</strong>
                </div>
                <div class="detail-row">
                    <span>Status:</span>
                    <span class="status-badge status-{{ order.status }}">{{ order.status|title }}</span>
                </div>
            </div>

            <div class="detail-card">
                <h3>Items Pesanan</h3>
                <div class="order-items">
                    {% for item in order_items %}
                    <div class="order-item">
                        <div class="item-info">
                            <h4>{{ item.Book.title }}</h4>
                            <p>Oleh {{ item.Book.author }}</p>
                            <p>Qty: {{ item.OrderItem.quantity }} × Rp {{ "{:,.0f}".format(item.OrderItem.price) }}</p>
                        </div>
                        <div class="item-total">
                            Rp {{ "{:,.0f}".format(item.OrderItem.quantity * item.OrderItem.price) }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="detail-card">
                <h3>Informasi Pengiriman</h3>
                <p class="shipping-address">{{ order.shipping_address|replace('\n', '<br>')|safe }}</p>
            </div>

            <div class="detail-card">
                <h3>Metode Pembayaran</h3>
                <p>{{ order.payment_method|replace('_', ' ')|title }}</p>
                
                {% if order.payment_method == 'transfer_bank' %}
                <div class="payment-instruction">
                    <h4>Silakan transfer ke:</h4>
                    <p><strong>Bank BCA: 123-456-7890</strong></p>
                    <p><strong>a.n. Toko Buku Online</strong></p>
                    <p>Total: <strong>Rp {{ "{:,.0f}".format(order.total_amount) }}</strong></p>
                    <p class="note">Pesanan akan diproses setelah pembayaran dikonfirmasi</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="confirmation-actions">
            <a href="{{ url_for('orders') }}" class="btn btn-primary">Lihat Semua Pesanan</a>
            <a href="{{ url_for('book_list') }}" class="btn btn-outline">Lanjutkan Belanja</a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.order-confirmation {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.confirmation-header {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.confirmation-header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
}

.order-details {
    display: grid;
    gap: 20px;
    margin: 30px 0;
}

.detail-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: left;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
    border-bottom: none;
}

.total-amount {
    color: #4CAF50;
    font-size: 1.2rem;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-paid {
    background: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background: #d4edda;
    color: #155724;
}

.status-delivered {
    background: #28a745;
    color: white;
}

.order-items {
    margin-top: 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
    border-bottom: none;
}

.shipping-address {
    white-space: pre-line;
    line-height: 1.6;
}

.payment-instruction {
    background: #e7f3ff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    border-left: 4px solid #2c5aa0;
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.confirmation-actions .btn {
    min-width: 150px;
}

@media (max-width: 768px) {
    .confirmation-actions {
        flex-direction: column;
    }
    
    .confirmation-actions .btn {
        width: 100%;
    }
}
</style>
{% endblock %}