{% extends "base.html" %}

{% block title %}Buat Diskusi Baru - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="create-discussion">
        <div class="page-header">
            <h1>✏️ Buat Diskusi Baru</h1>
            <a href="{{ url_for('discussion_forum') }}" class="btn btn-outline">← Kembali ke Forum</a>
        </div>

        <div class="discussion-form-container">
            <form method="POST" action="{{ url_for('create_discussion') }}">
                <div class="form-group">
                    <label for="title">Judul Diskusi</label>
                    <input type="text" class="form-control" id="title" name="title" 
                           placeholder="Contoh: Rekomendasi buku fiksi terbaik 2024" required>
                    <small>Buat judul yang menarik dan deskriptif</small>
                </div>
                
                <div class="form-group">
                    <label for="content">Isi Diskusi</label>
                    <textarea class="form-control" id="content" name="content" rows="8" 
                              placeholder="Bagikan pemikiran, pengalaman, atau pertanyaan Anda..." required></textarea>
                    <small>Anda bisa menggunakan format teks biasa</small>
                </div>
                
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="is_public" name="is_public" checked>
                    <label class="form-check-label" for="is_public">
                        Diskusi publik (dapat dilihat semua orang)
                    </label>
                    <small class="form-text text-muted">Jika tidak dicentang, hanya Anda yang bisa melihat diskusi ini</small>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-lg">Publikasikan Diskusi</button>
                    <a href="{{ url_for('discussion_forum') }}" class="btn btn-outline">Batal</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.create-discussion {
    max-width: 800px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.discussion-form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-check {
    margin: 25px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.form-check-input {
    margin-right: 10px;
}

.form-check-label {
    font-weight: 500;
}

.form-text {
    display: block;
    margin-top: 5px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: start;
    }
    
    .discussion-form-container {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}
</style>
{% endblock %}