{% extends "base.html" %}

{% block title %}Login - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <h1 align="left">Login</h1>
        <br>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username" align="center">Username</label>
                <input type="text" class="form-control" id="username" name="username" required style="width: 40%; align-items: center;">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required style="width: 40%; align-items: center;">
            </div>
            
            <button type="submit" class="btn btn-primary" align="center" style="width: 40%; align-items: center;">Login</button>
        </form>
        
        <p style="text-align: left; margin-top: 20px;">
            Belum punya akun? <a href="{{ url_for('register') }}">Daftar di sini</a>
        </p>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .auth-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 25px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .auth-container h2 {
        text-align: center;
        margin-bottom: 25px;
    }

    .form-group {
        margin-bottom: 18px;
    }

    .btn-primary {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
    }

    .container {
        margin-top: 50px;
    }
</style>
{% endblock %}
