{% extends "base.html" %}

{% block title %}Register - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <h1>Register</h1>
        <br>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required
                style="width: 40%;">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required
                style="width: 40%;">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required
                style="width: 40%;">
            </div>
            
            <div class="form-group">
                <label for="confirm_password">Konfirmasi Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required
                style="width: 40%;">
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 40%;">Daftar</button>
        </form>
        
        <p style="text-align: left; margin-top: 20px;">
            Sudah punya akun? <a href="{{ url_for('login') }}">Login di sini</a>
        </p>
    </div>
</div>
{% endblock %}