<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booku Store - Toko Buku Online</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="{{ url_for('static', filename='home.js') }}" defer></script>
</head>

<body>

    <header class="top-header">
        <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
        <div class="logo">Booku</div>

        <div class="search-bar-container">
            <input type="text" placeholder="Cari Judul/Penulis/ISBN...">
            <button><i class="fas fa-search"></i></button>
        </div>

        <a href="#" class="cart-icon" id="cartIcon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count" id="cartCount">0</span>
        </a>
    </header>

    <div class="container">
        <aside class="sidebar" id="sidebar">
            <nav class="sidebar-nav">
                <a href="#" id="nav-beranda"><i class="fas fa-home"></i> Beranda</a>
                <a href="#" id="nav-kategori" data-action="kategori"><i class="fas fa-list"></i> Telusuri Kategori</a>
                <a href="#" id="nav-pesanan" data-action="pesanan"><i class="fas fa-shipping-fast"></i> Status
                    Pesanan</a>
                <a href="#" id="nav-wishlist" data-action="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
                <a href="#" id="nav-diskusi" data-action="diskusi"><i class="fas fa-comments"></i> Diskusi</a>
            </nav>
            <div class="contact-info">
                <p>Hubungi Kami</p>
                <a href="#"><i class="fas fa-envelope"></i> Email</a>
                <a href="#"><i class="fab fa-whatsapp"></i> Whatsapp</a>
            </div>
            <div class="account-links-sidebar">
                {% if session.logged_in %}
                <a href="{{ url_for('profile') }}" class="btn-sidebar-auth btn-login-sidebar"><i
                        class="fas fa-user-circle"></i> Profil Saya</a>
                <form action="{{ url_for('logout') }}" method="POST" style="margin: 0;">
                    <button type="submit" class="btn-sidebar-auth btn-register-sidebar"
                        style="width: 100%; border: none;"><i class="fas fa-sign-out-alt"></i> Keluar</button>
                </form>
                {% else %}
                <a href="{{ url_for('login_page') }}" class="btn-sidebar-auth btn-login-sidebar"><i
                        class="fas fa-sign-in-alt"></i> Masuk</a>
                <a href="{{ url_for('register') }}" class="btn-sidebar-auth btn-register-sidebar"><i
                        class="fas fa-user-plus"></i> Daftar</a>
                {% endif %}
            </div>
        </aside>

        <main class="main-content">
            <section class="hero-banner">
                <h2>DISC 50% untuk Semua Fiksi!</h2>
                <p>Koleksi terbatas, belanja sekarang juga.</p>
            </section>

            <section class="book-recommendations">
                <h3>📚 Buku Rekomendasi</h3>
                <div class="book-list">
                    {% if buku_list %}
                        {% for buku in buku_list %}
                            <!-- Card Buku dari Database -->
                            <a href="{{ url_for('detail_buku', buku_id=buku.id_buku) }}" class="book-card-link">
                                <div class="book-card">
                                    <!-- Menampilkan cover buku dengan fallback jika gambar tidak ditemukan -->
                                    <img src="{{ url_for('static', filename='image/cover/' + buku.gambar) }}"
                                         onerror="this.onerror=null; this.src='https://placehold.co/150x220/f0f0f0/666666?text=No+Cover';"
                                         alt="Cover {{ buku.judul }}" class="book-cover-img">
                                    
                                    <div class="book-info">
                                        <h4 class="book-title">{{ buku.judul }}</h4>
                                        <p class="book-author">{{ buku.penulis }}</p>
                                        <div class="price">
                                            <span class="current-price">Rp{{ '{:,.0f}'.format(buku.harga) }}</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}
                    {% else %}
                    {% endif %}
                </div>
            </section>

            <section class="popular-categories">
                <h3>✨ Telusuri Kategori Populer</h3>
                <div class="category-grid">
                    <div class="category-item"><i class="fas fa-scroll"></i> Fiksi</div>
                    <div class="category-item"><i class="fas fa-lightbulb"></i> Non-fiksi</div>
                    <div class="category-item"><i class="fas fa-flask"></i> Sains & Teknologi</div>
                    <div class="category-item"><i class="fas fa-paint-brush"></i> Seni & Desain</div>
                </div>
            </section>

            <section class="store-info">
                <h3>ℹ️ Layanan Pelanggan & Info Toko</h3>
                <div class="info-grid">
                    <div class="info-col">
                        <h4>Tentang Kami</h4>
                        <ul>
                            <li>Sejarah Toko</li>
                            <li>Karir</li>
                        </ul>
                    </div>
                    <div class="info-col">
                        <h4>Bantuan & Pembayaran</h4>
                        <ul>
                            <li>FAQ</li>
                            <li>Metode Pembayaran</li>
                        </ul>
                    </div>
                    <div class="info-col">
                        <h4>Kebijakan</h4>
                        <ul>
                            <li>Syarat & Ketentuan</li>
                            <li>Privasi</li>
                        </ul>
                    </div>
                    <div class="info-col">
                        <h4>Ikuti Kami</h4>
                        <ul>
                            <li><i class="fab fa-instagram"></i> Instagram</li>
                            <li><i class="fab fa-facebook"></i> Facebook</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>