<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pengguna - Booku Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Gaya spesifik untuk halaman profil */
        .profile-card {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 30px auto;
            text-align: center;
        }
        .profile-card h2 {
            color: #3498db;
            margin-bottom: 25px;
            font-size: 2em;
        }
        .profile-detail {
            text-align: left;
            margin-top: 20px;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            font-size: 1.1em;
        }
        .detail-item:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: bold;
            color: #555;
        }
        .detail-value {
            color: #333;
        }
        .profile-icon {
            font-size: 4em;
            color: #3498db;
            margin-bottom: 15px;
        }
        /* --- GAYA BARU UNTUK TOMBOL --- */
        .button-group {
            margin-top: 30px;
            display: flex; /* Untuk menyejajarkan tombol */
            justify-content: center;
            gap: 15px; /* Jarak antar tombol */
        }
        .btn-profile {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Penting untuk tag <a> */
            display: inline-block;
            text-align: center;
        }
        .btn-upload {
            background: #2ecc71; /* Warna hijau untuk Upload */
            color: white;
        }
        .btn-upload:hover {
            background: #27ae60;
        }
        .btn-logout {
            background: #e74c3c; /* Warna merah untuk Logout */
            color: white;
        }
        .btn-logout:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>

    <header class="top-header">
        <div class="logo">Booku - Profil</div>
        <a href="{{ url_for('dashboard') }}" class="cart-icon" id="backToHome"><i class="fas fa-home"></i></a>
    </header>

    <div class="container">
        <main class="main-content" style="margin-left: 0; width: 100%;">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div style="margin-bottom: 20px;">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}" style="padding: 10px; border-radius: 4px; background: {% if category == 'success' %}#d4edda; color: #155724;{% elif category == 'danger' %}#f8d7da; color: #721c24;{% elif category == 'warning' %}#fff3cd; color: #856404;{% else %}#cce5ff; color: #004085;{% endif %} margin-bottom: 5px;">
                            {{ message }}
                        </div>
                    {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <div class="profile-card">
                <i class="fas fa-user-circle profile-icon"></i>
                <h2>Halo, {{ user.username }}!</h2>
                <p>Selamat datang di halaman profil Anda.</p>

                <div class="profile-detail">
                    <div class="detail-item">
                        <span class="detail-label">Nama Lengkap:</span>
                        <span class="detail-value">{{ user.nama_lengkap or 'N/A' }}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Username:</span>
                        <span class="detail-value">{{ user.username }}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Email:</span>
                        <span class="detail-value">{{ user.email or 'N/A' }}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Nomor WhatsApp:</span>
                        <span class="detail-value">{{ user.whatsapp or 'N/A' }}</span>
                    </div>
                </div>
                
                <div class="button-group">
                    <a href="{{ url_for('upload_buku') }}" class="btn-profile btn-upload">
                        <i class="fas fa-upload"></i> Upload Buku
                    </a>

                    <form action="{{ url_for('logout') }}" method="POST" style="margin: 0;">
                        <button type="submit" class="btn-profile btn-logout">
                            <i class="fas fa-sign-out-alt"></i> Keluar Akun
                        </button>
                    </form>
                </div>
                </div>
        </main>
    </div>
</body>
</html>