{% extends "base.html" %}

{% block title %}Detail Pesanan #{{ order.id }} - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <div class="order-detail-page">
        <div class="page-header">
            <h1>Detail Pesanan #{{ order.id }}</h1>
            <a href="{{ url_for('orders') }}" class="btn btn-outline">← Kembali ke Pesanan</a>
        </div>

        <div class="order-detail-layout">
            <!-- Order Summary -->
            <div class="order-summary">
                <div class="summary-card">
                    <h3>Status Pesanan</h3>
                    <div class="status-display">
                        <span class="status-badge status-{{ order.status }}">{{ order.status|title }}</span>
                    </div>
                </div>

                <div class="summary-card">
                    <h3>Informasi Pesanan</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <strong>Order ID:</strong>
                            <span>#{{ order.id }}</span>
                        </div>
                        <div class="info-item">
                            <strong>Tanggal:</strong>
                            <span>{{ order.created_at.strftime('%d %B %Y %H:%M') }}</span>
                        </div>
                        <div class="info-item">
                            <strong>Total:</strong>
                            <span class="total-amount">Rp {{ "{:,.0f}".format(order.total_amount) }}</span>
                        </div>
                        <div class="info-item">
                            <strong>Metode Bayar:</strong>
                            <span>{{ order.payment_method|replace('_', ' ')|title }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Items & Shipping -->
            <div class="order-content">
                <div class="content-card">
                    <h3>Items Pesanan</h3>
                    <div class="order-items-detailed">
                        {% for item in order_items %}
                        <div class="order-item-detailed">
                            <div class="item-image">
                                {% if item.Book.image %}
                                <img src="{{ url_for('static', filename='uploads/' + item.Book.image) }}" alt="{{ item.Book.title }}">
                                {% else %}
                                <div class="image-placeholder">📖</div>
                                {% endif %}
                            </div>
                            <div class="item-details">
                                <h4>{{ item.Book.title }}</h4>
                                <p class="author">Oleh {{ item.Book.author }}</p>
                                <p class="quantity">Quantity: {{ item.OrderItem.quantity }}</p>
                                <p class="price">Rp {{ "{:,.0f}".format(item.OrderItem.price) }} each</p>
                            </div>
                            <div class="item-total">
                                <strong>Rp {{ "{:,.0f}".format(item.OrderItem.quantity * item.OrderItem.price) }}</strong>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="order-total-section">
                        <div class="total-row">
                            <span>Total:</span>
                            <strong class="total-amount">Rp {{ "{:,.0f}".format(order.total_amount) }}</strong>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <h3>Alamat Pengiriman</h3>
                    <div class="shipping-info">
                        <p class="shipping-address">{{ order.shipping_address|replace('\n', '<br>')|safe }}</p>
                    </div>
                </div>

                {% if order.payment_method == 'transfer_bank' and order.status == 'pending' %}
                <div class="content-card payment-info">
                    <h3>Instruksi Pembayaran</h3>
                    <div class="payment-instruction">
                        <p>Silakan transfer ke rekening berikut:</p>
                        <div class="bank-details">
                            <p><strong>Bank:</strong> BCA (Bank Central Asia)</p>
                            <p><strong>No. Rekening:</strong> 123-456-7890</p>
                            <p><strong>Atas Nama:</strong> Toko Buku Online</p>
                            <p><strong>Jumlah:</strong> Rp {{ "{:,.0f}".format(order.total_amount) }}</p>
                        </div>
                        <p class="note">Pesanan akan diproses setelah pembayaran dikonfirmasi</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.order-detail-page {
    max-width: 1000px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.order-detail-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.order-summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.summary-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.status-display {
    text-align: center;
    margin-top: 10px;
}

.info-grid {
    margin-top: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
    border-bottom: none;
}

.order-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.order-items-detailed {
    margin: 20px 0;
}

.order-item-detailed {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.order-item-detailed:last-child {
    border-bottom: none;
}

.item-image {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 5px;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    margin: 0 0 5px 0;
    color: #333;
}

.author, .quantity, .price {
    margin: 2px 0;
    color: #666;
    font-size: 0.9rem;
}

.item-total {
    font-weight: bold;
    color: #2c5aa0;
}

.order-total-section {
    border-top: 2px solid #2c5aa0;
    padding-top: 15px;
    margin-top: 15px;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.shipping-info {
    margin-top: 15px;
}

.shipping-address {
    white-space: pre-line;
    line-height: 1.6;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
}

.payment-info {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
}

.bank-details {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}

.bank-details p {
    margin: 5px 0;
}

.note {
    font-style: italic;
    color: #666;
    margin-top: 15px;
}

.status-badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-paid {
    background: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background: #d4edda;
    color: #155724;
}

.status-delivered {
    background: #28a745;
    color: white;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: start;
    }
    
    .order-detail-layout {
        grid-template-columns: 1fr;
    }
    
    .order-item-detailed {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .item-details {
        text-align: center;
    }
}
</style>
{% endblock %}