{% extends "base.html" %}

{% block title %}Pesanan Saya - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <h1>Pesanan Saya</h1>
    
    {% if orders %}
    <div class="orders-list">
        {% for order in orders %}
        <div class="order-card">
            <div class="order-header">
                <div class="order-info">
                    <h3>Order #{{ order.id }}</h3>
                    <p class="order-date">{{ order.created_at.strftime('%d %B %Y %H:%M') }}</p>
                </div>
                <div class="order-status">
                    <span class="status-badge status-{{ order.status }}">{{ order.status|title }}</span>
                </div>
            </div>
            
            <div class="order-details">
                <div class="detail">
                    <strong>Total:</strong>
                    <span class="total-amount">Rp {{ "{:,.0f}".format(order.total_amount) }}</span>
                </div>
                <div class="detail">
                    <strong>Metode Pembayaran:</strong>
                    <span>{{ order.payment_method|replace('_', ' ')|title }}</span>
                </div>
            </div>
            
            <div class="order-actions">
                <a href="{{ url_for('order_detail', order_id=order.id) }}" class="btn btn-outline">Lihat Detail</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-orders">
        <h2>Belum ada pesanan</h2>
        <p>Silakan berbelanja dan lakukan checkout untuk melihat pesanan di sini.</p>
        <a href="{{ url_for('book_list') }}" class="btn btn-primary">Jelajahi Buku</a>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<style>
.orders-list {
    margin-top: 30px;
}

.order-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border-left: 4px solid #2c5aa0;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.order-info h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.order-date {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.order-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px 0;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.total-amount {
    color: #2c5aa0;
    font-weight: bold;
}

.order-actions {
    text-align: right;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-paid {
    background: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background: #d4edda;
    color: #155724;
}

.status-delivered {
    background: #28a745;
    color: white;
}

.empty-orders {
    text-align: center;
    padding: 60px 20px;
}

.empty-orders h2 {
    color: #666;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .order-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .order-details {
        grid-template-columns: 1fr;
    }
    
    .order-actions {
        text-align: center;
    }
}
</style>
{% endblock %}