{% extends "base.html" %}

{% block title %}Wishlist - Toko Buku Online{% endblock %}

{% block content %}
<div class="container">
    <h1>Wishlist Saya</h1>
    
    {% if wishlist_items %}
    <div class="books-grid">
        {% for item in wishlist_items %}
        <div class="book-card">
            {% if item.book.image %}
            <img src="{{ url_for('static', filename='uploads/' + item.book.image) }}" alt="{{ item.book.title }}">
            {% else %}
            <div class="book-placeholder">📖</div>
            {% endif %}
            <div class="book-info">
                <h3>{{ item.book.title }}</h3>
                <p class="book-author">Oleh {{ item.book.author }}</p>
                <p class="book-price">Rp {{ "{:,.0f}".format(item.book.price) }}</p>
                <div class="book-actions">
                    <a href="{{ url_for('book_detail', book_id=item.book.id) }}" class="btn btn-outline">Detail</a>
                    <button class="btn btn-primary add-to-cart" data-book-id="{{ item.book.id }}">
                        + Keranjang
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-wishlist">
        <h2>Wishlist kosong</h2>
        <p>Tambahkan buku ke wishlist untuk menyimpannya untuk dibeli nanti.</p>
        <a href="{{ url_for('book_list') }}" class="btn btn-primary">Jelajahi Buku</a>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', function() {
            const bookId = this.dataset.bookId;
            cartManager.addToCart(bookId);
        });
    });
});
</script>
{% endblock %}