* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4bb543;
    --warning: #ffcc00;
    --danger: #dc3545;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

body {
    background-color: #f5f7fb;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.page-header {
    text-align: center;
    margin: 0 0 10px;
    padding: 30px 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    position: relative;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
}

/* Catalog Layout */
.catalog-layout {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}

/* Sidebar Styles */
.sidebar {
    flex: 0 0 280px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    height: fit-content;
    
    top: 20px;
    margin-top: 40px;
}

.filter-section h3 {
    margin-bottom: 20px;
    color: var(--primary);
    font-size: 1.4rem;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-section h3 i {
    color: var(--accent);
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.category-item {
    padding: 12px 18px;
    text-decoration: none;
    color: var(--dark);
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.category-item:hover {
    background-color: var(--light);
    color: var(--primary);
    transform: translateX(5px);
}

.category-item.active {
    background-color: var(--primary);
    color: white;
    box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
}

.category-item i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
}

.books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);

}

.books-header h2 {
    color: var(--primary);
    font-size: 1.6rem;
}

.results-count {
    background-color: var(--light);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--gray);
}

/* Books Grid */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

/* Book Card */
.book-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 50%;
    
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.book-image {
    width: 40px;
    overflow: hidden;
    position: relative;
}

.book-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.book-card:hover img {
    transform: scale(1.05);
}

.book-placeholder {
    width: 100%;
    height: 50%;
    background: linear-gradient(135deg, var(--light-gray), #dde1e7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--gray);
}

.book-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.book-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-info h3 {
    margin-bottom: 2px;
    color: var(--dark);
    font-size: 1rem;
    line-height: 1.3;
    display: -webkit-box;
    
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-author {
    color: var(--gray);
    margin-bottom: 8px;
    font-size: 0.80rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.book-author i {
    color: var(--primary);
}

.book-price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1rem;
    margin-bottom: 5px;
}

.book-stock {
    color: var(--gray);
    font-size: 0.75rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.book-stock.in-stock {
    color: var(--success);
}

.book-stock.low-stock {
    color: var(--warning);
}

.book-stock.out-of-stock {
    color: var(--danger);
}

.book-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 0.95rem;
    flex: 1;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.btn-primary:disabled {
    background-color: var(--light-gray);
    border-color: var(--light-gray);
    color: var(--gray);
    cursor: not-allowed;
}

/* No Books */
.no-books {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.no-books i {
    font-size: 4rem;
    color: var(--light-gray);
    margin-bottom: 20px;
}

.no-books h3 {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.no-books p {
    color: var(--gray);
    max-width: 500px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 992px) {
    .catalog-layout {
        flex-direction: column;
    }
    
    .sidebar {
        flex: none;
        width: 100%;
        position: static;
    }
    
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .books-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 576px) {
    .books-grid {
        grid-template-columns: 1fr;
    }
    
    .book-actions {
        flex-direction: column;
    }
    
    .page-header {
        padding: 20px 0;
        margin: 20px 0 30px;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
}

/* Animation for cart button */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.add-to-cart.added {
    animation: pulse 0.5s ease;
    background-color: var(--success);
    border-color: var(--success);
}